# FrontEnd_silicon

./: FrontEnd_silicon.sln  README.md
FrontEnd_silicon/FrontEnd_silicon/: FrontEnd_silicon.csproj  Program.cs  appsettings.json  course_query.json
FrontEnd_silicon/FrontEnd_silicon.Client/: FrontEnd_silicon.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
FrontEnd_silicon/FrontEnd_silicon.Client/Pages/: Chat.razor
FrontEnd_silicon/FrontEnd_silicon/Components/: App.razor  _Imports.razor
FrontEnd_silicon/FrontEnd_silicon/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FrontEnd_silicon/FrontEnd_silicon/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FrontEnd_silicon/FrontEnd_silicon/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FrontEnd_silicon/FrontEnd_silicon/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FrontEnd_silicon/FrontEnd_silicon/Components/GraphQl/: DynamicGraphQLResponse.cs  GraphQLQuery.cs  GraphQLResponse.cs
FrontEnd_silicon/FrontEnd_silicon/Components/Layout/: MainLayout.razor  NavMenu.razor
FrontEnd_silicon/FrontEnd_silicon/Components/Pages/: Contact.razor  CourseDetails.razor  Courses.razor  Home.razor  Sign_Out.razor
FrontEnd_silicon/FrontEnd_silicon/Components/Sections/: Download.razor  Features.razor  Footer.razor  Header.razor  Header.razor.js  Integrate.razor  Manage.razor  ProfileDetails.razor  ProfileSavedCourses.razor  ProfileSecurity.razor  SavedCourses.razor  Showcase.razor  SwitchDarkLight.razor  Unsubscribe.razor  UserMessages.razor  UserNav.razor  UserNotifications.razor  UserProfileNavComponent.razor  Want.razor  _cookieconsent.razor
FrontEnd_silicon/FrontEnd_silicon/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRepository.cs  UserAddress.cs  UserAddressRepository.cs  UserCoursesEntity.cs  UserProfile.cs  UserProfileRepository.cs
FrontEnd_silicon/FrontEnd_silicon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240602215655_add some new column.Designer.cs  20240602215655_add some new column.cs  20240608181219_Profile.Designer.cs  20240608181219_Profile.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd_silicon/FrontEnd_silicon/Filters/: CheckBoxRequired.cs
FrontEnd_silicon/FrontEnd_silicon/Hubs/: ChatHub.cs
FrontEnd_silicon/FrontEnd_silicon/Migrations/: 20240612153220_Add another database.Designer.cs  20240612153220_Add another database.cs  20240612161738_bytta lite i tabeleln database.Designer.cs  20240612161738_bytta lite i tabeleln database.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd_silicon/FrontEnd_silicon/Models/: Course.cs  CourseCardModel.cs  UserCourses.cs  UserId.cs
FrontEnd_silicon/FrontEnd_silicon/Properties/: launchSettings.json
FrontEnd_silicon/FrontEnd_silicon/Services/: CourseService.cs  ThemeService.cs  UserDataService.cs
FrontEnd_silicon/FrontEnd_silicon/wwwroot/: site.js
FrontEnd_silicon/FrontEnd_silicon/wwwroot/css/: site.css  site.min.css
FrontEnd_silicon/FrontEnd_silicon/wwwroot/css/scss/: _components.scss  _sections.scss
FrontEnd_silicon/FrontEnd_silicon/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _forms.scss
FrontEnd_silicon/FrontEnd_silicon/wwwroot/css/scss/core/: _base.scss  _colors.scss  _dark_mode.scss  _typography.scss
FrontEnd_silicon/FrontEnd_silicon/wwwroot/css/scss/sections/: _account_details.scss  _account_saved_courses.scss  _admin.scss  (+20 more)
(+1 files in other folders)
