.header {
    padding: 1rem 0 1rem 1rem;
    height: 60vh;


    @include lg {
        height: auto;
    }


    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto auto;
        grid-template-areas: "logo switch mobile" "menu menu menu" "buttons buttons buttons";


        @include lg {
            @include xl {
                grid-template-columns: auto 1fr auto auto;
                gap: 20px;
                grid-template-areas: "logo menu switch buttons"
            }
        }

        #logo {
            grid-area: logo;
        }

        #menu {
            grid-area: menu;
            display: block;
            margin-bottom: 15px;
            margin-top: 50px;
            z-index: 20;

            @include lg {
                display: block;
                margin-bottom: 0;
                margin-top: 0;
            }

            nav {
                display: none;
                justify-content: center;
                gap: 2rem;

                @include xl {
                    display: flex;
                    justify-content: flex-start;
                }
            }
        }

        .btn-switch {
            grid-area: switch;
            display: flex;
            justify-content: center;

            @include xxl {
                display: flex;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 40px;




            @include xl {
                margin-top: 10px;
                display: flex;
            }
        }

        .profile-img {
            width: 100px;
            height: 100px;
            margin-left: 15px;

            img {
                border-radius: 50%;
                object-fit: cover;

                @include xl {
                    width: 100%;
                    height: 100%;
                }
            }

            @include xl {
                width: 40px;
                height: 40px;
            }
        }

        .btn-mobile {
            grid-area: mobile;
            display: block;
            margin-left: 20px;
            font-size: 27px;
            border: none;
            background-color: $white;

            @include xl {
                display: none;
            }
        }
    }

    #mobil-menu {
        display: none;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        background-color: var(--white);
        margin-bottom: 30px;



        .account-buttons {

            .profile-img {
                margin-bottom: 20px;

                a {
                    margin-left: 21px;



                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }

            .btn-gray {
                margin-bottom: 15px;
                margin-top: 15px;
            }

            .btn-theme {
                margin-bottom: 15px;
            }
        }
    }

    #mobil-menu nav {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    #mobil-menu[aria-expanded="true"] {
        display: flex;
    }
}
